{
  "name": "Local Profiles",
  "description": "Local avatar, banner and display-name overrides for Kettu. v4 adds explicit persistent saving and keyboard-safe spacing.",
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "main": "index.js",
  "hash": "5b59a3dde15a828e"
}