{
  "name": "Local Profiles",
  "description": "v7: removes incompatible useProxy call; flat persistent storage with local avatar/banner/name hooks.",
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "main": "index.js",
  "hash": "13408e985e8a3049"
}